# invisible

./: MyApplicatioon.csproj  Program.cs  appsettings.json
Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
Constants/: CustomerStages.cs  SellingStages.cs
Controllers/: AuthController.cs  CalendarController.cs  CompaignController.cs  CompanyController.cs  CustomerController.cs  StagesController.cs
Data/: DataContext.cs
Interfaces/: CalendarBody.cs  CompaignBody.cs  CompanyBody.cs  CustomerBody.cs  StagesBody.cs
Migrations/: 20221029170926_InitialCreate.Designer.cs  20221029170926_InitialCreate.cs  20221030064856_CustomerCreate.Designer.cs  20221030064856_CustomerCreate.cs  20221030080636_CustomerUpdated.Designer.cs  20221030080636_CustomerUpdated.cs  20221102053836_CustomerModelUpdated.Designer.cs  20221102053836_CustomerModelUpdated.cs  20221102152843_NewMigrations.Designer.cs  20221102152843_NewMigrations.cs  20221104132644_CalendarMigrations.Designer.cs  20221104132644_CalendarMigrations.cs  DataContextModelSnapshot.cs
Models/: CalendarModel.cs  CompainModel.cs  CompanyModel.cs  CustomerModel.cs  CustomerStages.cs  MessageModel.cs
Properties/: launchSettings.json
Services/: FirstResponse.cs  Response.cs  SystemStages.cs
